# The name of the application

APP_NAME = "App Name" 

# The email address used for application-related communication

APP_EMAIL = user@mailer.com

# SMTP server hostname for sending emails

SMTP_HOST_NAME = mail.mailer.com

# SMTP password for authentication (ensure this is kept secure)

SMTP_PASSWORD = yoUrPaSsworD

# Type of encryption used for SMTP communication (e.g., SSL or TLS)

ENCRYPTION_TYPE = ssl

# Port number for the SMTP server

SMTP_PORT = 465

# Administrator's name for contact purposes

ADMIN_NAME= "Adnin Name"

# Administrator's email address for contact purposes

ADMIN_EMAIL= webownermail@gmail.com
